\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Idea}{1}{section.1}\protected@file@percent }
\newlabel{eq:depth}{{1}{1}{Problem and Idea}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Core}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power spectral density and autocorrelation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:acf}{{2}{1}{Power spectral density and autocorrelation}{equation.2}{}}
\newlabel{eq:psd}{{3}{2}{Power spectral density and autocorrelation}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Band energy as a closed form}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:bandenergy}{{5}{2}{Band energy as a closed form}{equation.5}{}}
\newlabel{eq:kerneldef}{{6}{2}{Band energy as a closed form}{equation.6}{}}
\newlabel{eq:kernel}{{7}{2}{Band energy as a closed form}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why a contiguous block --- coherent gain}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:tonepluse}{{8}{2}{Why a contiguous block --- coherent gain}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Walkthrough}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {ArraySampler} --- the access layer}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {band\_energy\_kernel} --- the kernel $g(\tau )$ (pure)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {autocorrelation\_sketch} --- estimating $R(\tau )$}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:biasedacf}{{9}{3}{\texttt {autocorrelation\_sketch} --- estimating $\R (\tau )$}{equation.9}{}}
\newlabel{eq:samples}{{10}{3}{\texttt {autocorrelation\_sketch} --- estimating $\R (\tau )$}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {band\_energy\_from\_sketch} --- evaluating $E$ (pure)}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\texttt  {multiresolution\_band\_search} --- global search (pure)}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\texttt  {local\_peak\_search} --- hill-climb (pure)}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Convenience wrappers}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Why the Cost Decouples from $N$}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Hard Demo: Spectral Leakage}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
